# SDA-league

./: pom.xml
src/main/java/com/kchmielewski/sda/league/: Main.java
src/main/java/com/kchmielewski/sda/league/display/: DisplayService.java
src/main/java/com/kchmielewski/sda/league/file/: TeamImport.java
src/main/java/com/kchmielewski/sda/league/importing/: DisplayService.java  ImportService.java  MatchService.java  TeamImport.java  TeamService.java
src/main/java/com/kchmielewski/sda/league/model/: Match.java  Player.java  Team.java
src/test/java/com/kchmielewski/sda/league/file/: TeamImportTest.java
src/test/java/com/kchmielewski/sda/league/importing/: DirectoriesCleanup.java  DisplayServiceTest.java  FileCleanupTest.java  ImportServiceTest.java  MatchServiceTest.java  TeamImportTest.java  TeamServiceTest.java
src/test/java/com/kchmielewski/sda/league/model/: PlayerTest.java  TeamTest.java
src/test/resources/default/: matchThreeTeams.txt
src/test/resources/import/: teamWithPlayerDataWith2Parts.txt  teamWithPlayerDataWithLessThan2Parts.txt  teamWithPlayerDataWithMoreThan2Parts.txt
